DB_USERNAME = USERNAME
DB_HOST = HOST
DB_PASS = PASSWORD
DB = DATABASE
PORT=PORT

CASH_PORD_Client = CASHFREE_PRODUCTION_CLIENTID
CASH_PORD_SCR = CASHFREE_PRODUCTION_SCRSET
CASH_TEST_Client = CASHFREE_TEST_CLIENTID
CASH_TEST_SCR = CASHFREE_TEST_SCRSET

BASE_URL=BASE_URL